<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>{{ page.title }}</title>
    <meta name=viewport content='width=device-width, initial-scale=1'>
    <link rel="shortcut icon" type=image/png href="https://x-ing.space/notes/assets/favicon.png">
    <style>

:root {
  --text: #416;
  --text-accent: #000;
  --link: #146;
  --link-accent: #012;
  --deco: #84e;
  --bg: #ecf;
  --bg-accent: #daf;
}

@media (prefers-color-scheme: dark) {
  :root {
    --text: #ecf;
    --text-accent: #fff;
    --link: #adf;
    --link-accent: #cef;
    --deco: #84e;
    --bg: #416;
    --bg-accent: #417;
  }
}

@font-face {
    font-family: 'cmu';
    src: url('/notes/assets/cmunrm.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'cmu';
    src: url('/notes/assets/cmunti.woff') format('woff');
    font-weight: normal;
    font-style: italic;
}


@font-face {
    font-family: 'cmu';
    src: url('/notes/assets/cmunbx.woff') format('woff');
    font-weight: bold;
    font-style: normal;
}


@font-face {
    font-family: 'cmu';
    src: url('/notes/assets/cmunbi.woff') format('woff');
    font-weight: bold;
    font-style: italic;
}

html {
  width: 100%;
  height: 100%;
}
html, body {
  font-size: 16px;
  font-family: cmu, serif;
  margin: 0;
  padding: 0;
}
html * {
  box-sizing: border-box;
}
body {
  width: 50rem;
  height: auto;
  padding: 1rem;
  max-width: 100%;
  background: var(--bg);
  color: var(--text);
}

h1 {
  text-align: center;
}
h2 {
  border-bottom: 1px solid var(--deco);
  background: var(--bg);
  position: sticky;
  z-index: 100;
  top: 0;
}
h3 {
  scroll-margin: 3rem;
}
::selection {
  background: var(--text);
  color: var(--bg);
}
strong {
  font-weight: normal;
  text-decoration: dotted underline var(--deco);
}

details {
  position: fixed;
  right: 0;
  width: 20rem;
  max-width: 100%;
  max-height: 100%;
  overflow-y: scroll;
  bottom: 0;
  background: var(--bg-accent);
  z-index: 1000;
}

summary {
  cursor: pointer;
  font-weight: bold;
  user-select: none;
  position: sticky;
  top: 0;
  padding: 1rem 0 0 1rem;
  background: var(--bg-accent);
}

a, summary {
  text-decoration: none;
  color: var(--link);
}

a:hover, a:focus, summary:hover, summary:focus {
  text-decoration: underline;
  color: var(--link-accent);
}
a:active, summary:active {
  background: var(--link);
  color: var(--bg-accent);
}

ul, ol {
  margin-left: 0rem;
  padding-left: 1rem;
}
li:hover {
  color: var(--text-accent);
}

table {
  border: 1px solid var(--deco);
  border-collapse: collapse;
}
th, td {
  border: 1px dashed var(--deco);
  text-align: center;
}

#markdown-toc {
  padding-left: 1rem;
}
#markdown-toc > li:first-child {
  display: none;
}
#markdown-toc ul {
  padding-left: 0.2rem;
}
#markdown-toc li {
 list-style: none;
}
#markdown-toc > li > ul li {
 padding-left: 0.2rem;
 border-left: 1px dashed var(--deco);
}
#markdown-toc > li {
  font-weight: bold;
}
#markdown-toc > li > ul > li {
  font-size: 1rem;
  font-weight: normal;
}
#markdown-toc > li > ul > li > ul > li {
  font-size: 0.8rem;
}
    
    
    </style>
  </head>
  <body>
    {{ content }}


    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>
window.MathJax = {
  tex: {
    inlineMath: [['$', '$'], ['\\(', '\\)']]
  },
  loader: {load: ['ui/lazy']}
};

const headings = document.querySelectorAll("h1[id], h2[id], h3[id], h4[id], h5[id], h6[id]");
headings.forEach(heading =>{
  heading.innerHTML = `<a href="#${heading.id}">${heading.textContent}</a>`;
})
    </script>
  </body>
</html>
